{
  "Loading": "Loading",
  "Made with <1>♥</1> with <4>Croquis</4> by <8>OuestWare</8>": "Made with <1>♥</1> with <4>Croquis</4> by <8>OuestWare</8>",
  "Cancel": "Cancel",
  "Submit": "Submit",
  "A value is required": "",
  "Go to": {
    "": "Go to..."
  },
  "To know more": {
    "": "To know more..."
  },
  "Viewpoint thumbnail": "",
  "Open": "Open",
  "Go to viewpoint": "Go to viewpoint",
  "Croquis": "Croquis",
  "Homepage": "",
  "Croquis logo": "",
  "List of available views": "List of available views"
}
